<DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
</head>
<body style="background-color:tan;">

<table>
	<tr>
		<th style="text-align:center;"><h1>Milan Goodies<h1></th>
        <th style="text-align:center" headers="height: 30px"><h1>Menu</h1></th>
        <th width="100%">
            <h4>Beverage</h4>
                <form>
                    <Input type="radio" id="Wine">
                    <label for="Text name=">Wine</label>
                    <br><Input type="radio" id="Coffee">
                    <label for="text name=">Coffee</label>
                    <br><Input type="radio" id="Lemonade">
                    <label for="Text name=">Lemonade</label>
                    <br><Input type="radio" id="Hot Chocolate">
                    <label for="text name=">Hot Chocolate</label>
                    <br><Input type="radio" id="Juice">
                    <label for="Text name=">Juice</label>
                    <br/><Input type="radio" id="Milkshake">
                    <label for="Text name=">Milkshake</label>
                    <br><Input type="radio" id="Water">
                    <label for="text name=">Water</label>
                    <br><Input type="radio" id="Tea">
                    <label for="Text name=">Tea</label>
                    <br><Input type="radio" id="Milk">
                    <label for="text name=">Milk</label>
                    <br><Input type="radio" id="Beer">
                    <label for="Text name=">Beer</label>
                </form>
        </th>
        <th width="100%">
            <button onclick><a href="E:/MLab/Task 1/Restaurant App/Untitled.html">Check out</a></button>
                <h4>Personal Details</h4>
                <form>
                <li><label for="Name">Name</label>
                <br><input type="Text name" id="Name">
                <br><li><label for="Name">Surname</label>
                <br><input type="Text name" id="Name">
                
                <p><li>Address</p>
                <textarea>Address</textarea>
                </form>
        </th>
    </tr>
	
	<tr style="colspan="2">
		<td><img src="E:/MLab/Task 1/Form/RES/burger.jpg" width="600"></td>
        <td>
            <table>
                <tr>
                    <td width="200">
                        <p>The King size Gluten free Pancakes with egg and sides.<br>R150</p>
                        <label for="text name"></label>
                        <input type="checkbox" id="food" name="food">
                        <img src="E:/MLab/Task 1/Form/RES/king size.jpg" width="100"; height="100">   
                    </td>
                    <td width="200">
                        <p>Fluffy pancakes with your choice of side for only R100</p>
                        <label for="text name"></label>
                        <input type="checkbox" id="food" name="food">
                        <img src="E:/MLab/Task 1/Form/RES/Pan cakes.jpg" width="100"; height="100">
                    </td>
                </tr>
                <tr>
                    <td>
                        <P>Easy english breakfast. R50</p>
                        <label for="text name"></label><br>
                        <input type="checkbox" id="food" name="food">
                        <img src="E:/MLab/Task 1/Form/RES/easy.jpg" width="100"; height="100">		
                    </td>
                    <td>
                        <p>Satisfy your hunger breakfast.R199.99</p>
                        <label for="text name"></label><br>
                        <input type="checkbox" id="food" name="food">
                        <img src="E:/MLab/Task 1/Form/RES/bread.jpg" width="100"; height="100">
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td width="200">
                        <p>The Crazy burger with a booze of your choice.R165.00</p>
                        <label for="text name"></label><br>
                        <input type="checkbox" id="food" name="food">
                        <img src="E:/MLab/Task 1/Form/RES/beer.jpg" width="100"; height="100"> 
                    </td>
                    <td width="200">
                        <p>If you are vegan, you'll love it.R265.99</p>
                        <label for="text name"></label><br>
                        <input type="checkbox" id="food" name="food">
                        <img src="E:/MLab/Task 1/Form/RES/vegan pizza.jpg" width="100"; height="100">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Rabbits'food. R84.99</p>
						<label for="text name"></label><br>
						<input type="checkbox" id="food" name="food">
						<img src="E:/MLab/Task 1/Form/RES/salad.jpg" width="100"; height="100">	
                    </td>
                    <td>
                        <p>Hot wings.R78.99<p>
                            <label for="text name"></label><br>
                            <input type="checkbox" id="food" name="food">
                            <img src="E:/MLab/Task 1/Form/RES/flame.jpg" width="100"; height="100">
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td width="200">
                        <p>Eco friendly, meat and vegan</p>
                        <label for="text name"></label><br>
                        <input type="checkbox" id="food" name="food">
                        <img src="E:/MLab/Task 1/Form/RES/best pizza.jpg" width="100"; height="100">     
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Enhance your cool.R39.99</p>
                        <label for="text name"></label><br>
						<input type="checkbox" id="food" name="food">
						<img src="E:/MLab/Task 1/Form/RES/dessert.jpg" width="100"; height="100">
                    </td>
                </tr>
            </table>
        </td>
    </tr>

	<tr>
		<td style="text-align:center"><p><h4>We have what you need, from food and drinks of your choice<br> Come inside,<br> see and taste for your self.
			Vegan, beast and cannibals, we got you.<h4></p>
        </td>
	</tr>
</table>

<table>
	<tr>
		<td><img src="E:/MLab/Task 1/Form/RES/vegan.jpg" width="200"></td>
		<td><img src="E:/MLab/Task 1/Form/RES/fish.jpg" width="200"></td>
		<td><img src="E:/MLab/Task 1/Form/RES/pizza.jpg" width="200"></td>
	</tr>
</table>

</body>
</html>